worker_processes 6;

events { worker_connections 1024; }

http {
   
 
    server {

        listen 80;
        charset utf-8;
    

         location ~ ^/user {
            rewrite ^/user/(.*) /$1 break;
            proxy_pass http://user:8005;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
       
        
       
        location ~ ^/post {
            rewrite ^/post/(.*) /$1 break;
            proxy_pass http://post:8002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location ~ ^/messanger {
            rewrite ^/messanger/(.*) /$1 break;
            proxy_pass http://messanger:8004;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location ~ ^/page {
            rewrite ^/page/(.*) /$1 break;
            proxy_pass http://page:8003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
   
     
        

    }


}